EMCSL2/Input.xaml

<Window x:Class="EMCSL2.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EMCSL2"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Input" Height="120" Width="400" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="10" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.4" Direction="0" />
        </Border.Effect>
        <Grid>
            <TextBox HorizontalAlignment="Left" Height="30" x:Name="名字"
                     TextWrapping="Wrap" Width="330"
                     VerticalAlignment="Top" Margin="25,15,25,25"
                     FontFamily="Microsoft YaHei UI Light" FontSize="20" IsTabStop="false" ToolTip="版本备注名">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="BorderBrush" Value="#c1d0dc" />
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <ComboBox Width="150" x:Name="版本" ToolTip="版本是否高于1.16.5？"
                      Style="{StaticResource Combobox_Base}"
                      Margin="25,55,0,0" FontFamily="Microsoft YaHei UI Light"
                      FontSize="16"
                      VerticalAlignment="Top" HorizontalAlignment="Left" IsTabStop="False"
                      Height="30" />
            <Button x:Name="确定" Margin="180,50,20,20" Width="180" Height="40"
                    HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"
                    FontFamily="Microsoft YaHei UI Light" FontSize="20" Click="确定_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                CornerRadius="10">
                            <Border x:Name="下载" Margin="5" Background="White" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" ShadowDepth="0"
                                                      BlurRadius="4" Opacity="0.3"
                                                      Direction="0" />
                                </Border.Effect>
                                <Grid>
                                    <TextBlock TextWrapping="Wrap" Text="确定"
                                               FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>

</Window>