EMCSL2/MainWindow.xaml

<Window x:Class="EMCSL2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMCSL2"
        mc:Ignorable="d"
        Title="EMCSL2" Height="530" Width="820"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="10" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.4" Direction="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="124*" />
            </Grid.RowDefinitions>
            <Border x:Name="顶栏" Height="35" Background="#00000000" CornerRadius="10,10,0,0" VerticalAlignment="Top"
                    MouseMove="顶栏_MouseMove" Grid.RowSpan="2">
                <Grid x:Name="窗口控制按钮">
                    <Button x:Name="最小化" Margin="0,10,35,0" Width="15" Height="15" HorizontalAlignment="Right"
                            Click="最小化_Click" VerticalAlignment="Top" IsTabStop="False">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                        CornerRadius="12,12,12,12" Background="#FFBD2E">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="关闭" Margin="0,10,10,0" Width="15" Height="15" HorizontalAlignment="Right"
                            Click="关闭_Click" VerticalAlignment="Top" IsTabStop="False">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                        CornerRadius="12,12,12,12" Background="#FF5F56">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <Border x:Name="主窗口" Margin="0,35,0,0" Height="465" Background="Transparent" CornerRadius="0,0,10,10"
                    VerticalAlignment="Top" Grid.Row="1">
                <Grid>
                    <Grid x:Name="导航栏">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray" />
                        </Grid.Effect>
                        <Border Margin="20,5,10,10" Height="450" Width="200" HorizontalAlignment="Left"
                                VerticalAlignment="Bottom" CornerRadius="10" Background="White">
                            <Grid>
                                <Button x:Name="首页" Margin="10,10,10,0" Width="180" Height="50"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"
                                        FontFamily="Microsoft YaHei UI Light" FontSize="20" Click="首页_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    CornerRadius="10">
                                                <Border x:Name="首页Border" Margin="5" Background="White"
                                                        CornerRadius="10">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5"
                                                                          Opacity="0.3" Direction="0" />
                                                    </Border.Effect>
                                                    <Grid>
                                                        <WrapPanel Height="50" Width="180">
                                                            <Image Height="25" Width="25" Source="主页.png"
                                                                   Margin="10,7.5,0,7.5" />
                                                            <TextBlock TextWrapping="Wrap" Text="首页" Width="100"
                                                                       FontSize="22" VerticalAlignment="Center"
                                                                       Padding="40,0,0,0" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="下载" Margin="10,70,10,0" Width="180" Height="50"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"
                                        FontFamily="Microsoft YaHei UI Light" FontSize="20" Visibility="Hidden"
                                        Click="下载_Click">
                                    <Button.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3"
                                                          Direction="0" />
                                    </Button.Effect>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    CornerRadius="10">
                                                <Border x:Name="下载" Margin="5" Background="White" CornerRadius="10">
                                                    <Grid>
                                                        <WrapPanel Height="50" Width="180">
                                                            <Image Height="25" Width="25" Source="下载.png"
                                                                   Margin="10,7.5,0,7.5" />
                                                            <TextBlock TextWrapping="Wrap" Text="下载" Width="100"
                                                                       FontSize="22" VerticalAlignment="Center"
                                                                       Padding="40,0,0,0" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="启动" Margin="10,130,10,0" Width="180" Height="50"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"
                                        FontFamily="Microsoft YaHei UI Light" FontSize="20" Visibility="Hidden"
                                        Click="启动_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    CornerRadius="10">
                                                <Border x:Name="启动" Margin="5" Background="White" CornerRadius="10">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5"
                                                                          Opacity="0.3" Direction="0" />
                                                    </Border.Effect>
                                                    <Grid>
                                                        <WrapPanel Height="50" Width="180">
                                                            <Image Height="25" Width="25" Source="火箭.png"
                                                                   Margin="10,7.5,0,7.5" />
                                                            <TextBlock TextWrapping="Wrap" Text="启动" Width="100"
                                                                       FontSize="22" VerticalAlignment="Center"
                                                                       Padding="40,0,0,0" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="其它" Margin="10,190,10,0" Width="180" Height="50"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"
                                        FontFamily="Microsoft YaHei UI Light" FontSize="20" Visibility="Hidden"
                                        Click="其它_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    CornerRadius="10">
                                                <Border x:Name="其他" Margin="5" Background="White" CornerRadius="10">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5"
                                                                          Opacity="0.3" Direction="0" />
                                                    </Border.Effect>
                                                    <Grid>
                                                        <WrapPanel Height="50" Width="180">
                                                            <Image Height="25" Width="25" Source="其它.png"
                                                                   Margin="10,7.5,0,7.5" />
                                                            <TextBlock TextWrapping="Wrap" Text="其它" Width="100"
                                                                       FontSize="22" VerticalAlignment="Center"
                                                                       Padding="40,0,0,0" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="设置" Margin="10,0,10,10" Width="180" Height="50"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom" IsTabStop="False"
                                        FontFamily="Microsoft YaHei UI Light" FontSize="20" Visibility="Hidden"
                                        Click="设置_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    CornerRadius="10">
                                                <Border x:Name="设置" Margin="5" Background="White" CornerRadius="10">
                                                    <Border.Effect>
                                                        <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5"
                                                                          Opacity="0.3" Direction="0" />
                                                    </Border.Effect>
                                                    <Grid>
                                                        <WrapPanel Height="50" Width="180">
                                                            <Image Height="25" Width="25" Source="设置.png"
                                                                   Margin="10,7.5,0,7.5" />
                                                            <TextBlock TextWrapping="Wrap" Text="设置" Width="100"
                                                                       FontSize="22" VerticalAlignment="Center"
                                                                       Padding="40,0,0,0" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="首页_" Margin="10,10,10,0" Width="180" Height="50"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"
                                        FontFamily="Microsoft YaHei UI Light" FontSize="20" Click="首页_Click"
                                        Visibility="Hidden">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    CornerRadius="10">
                                                <Border x:Name="首页Border" Margin="5" Background="White"
                                                        CornerRadius="10">
                                                    <Grid>
                                                        <WrapPanel Height="50" Width="180">
                                                            <Image Height="25" Width="25" Source="主页.png"
                                                                   Margin="10,7.5,0,7.5" />
                                                            <TextBlock TextWrapping="Wrap" Text="首页" Width="100"
                                                                       FontSize="22" VerticalAlignment="Center"
                                                                       Padding="40,0,0,0" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="下载_" Margin="10,70,10,0" Width="180" Height="50"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"
                                        FontFamily="Microsoft YaHei UI Light" FontSize="20" Click="下载_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    CornerRadius="10">
                                                <Border x:Name="下载" Margin="5" Background="White" CornerRadius="10">
                                                    <Grid>
                                                        <WrapPanel Height="50" Width="180">
                                                            <Image Height="25" Width="25" Source="下载.png"
                                                                   Margin="10,7.5,0,7.5" />
                                                            <TextBlock TextWrapping="Wrap" Text="下载" Width="100"
                                                                       FontSize="22" VerticalAlignment="Center"
                                                                       Padding="40,0,0,0" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="启动_" Margin="10,130,10,0" Width="180" Height="50"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"
                                        FontFamily="Microsoft YaHei UI Light" FontSize="20" Click="启动_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    CornerRadius="10">
                                                <Border x:Name="启动" Margin="5" Background="White" CornerRadius="10">
                                                    <Grid>
                                                        <WrapPanel Height="50" Width="180">
                                                            <Image Height="25" Width="25" Source="火箭.png"
                                                                   Margin="10,7.5,0,7.5" />
                                                            <TextBlock TextWrapping="Wrap" Text="启动" Width="100"
                                                                       FontSize="22" VerticalAlignment="Center"
                                                                       Padding="40,0,0,0" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="其它_" Margin="10,190,10,0" Width="180" Height="50"
                                        HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"
                                        FontFamily="Microsoft YaHei UI Light" FontSize="20" Click="其它_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    CornerRadius="10">
                                                <Border x:Name="其他" Margin="5" Background="White" CornerRadius="10">
                                                    <Grid>
                                                        <WrapPanel Height="50" Width="180">
                                                            <Image Height="25" Width="25" Source="其它.png"
                                                                   Margin="10,7.5,0,7.5" />
                                                            <TextBlock TextWrapping="Wrap" Text="其它" Width="100"
                                                                       FontSize="22" VerticalAlignment="Center"
                                                                       Padding="40,0,0,0" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="设置_" Margin="10,0,10,10" Width="180" Height="50"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom" IsTabStop="False"
                                        FontFamily="Microsoft YaHei UI Light" FontSize="20" Click="设置_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                    CornerRadius="10">
                                                <Border x:Name="设置" Margin="5" Background="White" CornerRadius="10">
                                                    <Grid>
                                                        <WrapPanel Height="50" Width="180">
                                                            <Image Height="25" Width="25" Source="设置.png"
                                                                   Margin="10,7.5,0,7.5" />
                                                            <TextBlock TextWrapping="Wrap" Text="设置" Width="100"
                                                                       FontSize="22" VerticalAlignment="Center"
                                                                       Padding="40,0,0,0" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid x:Name="主页面">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="-4" BlurRadius="5" Color="LightGray" />
                        </Grid.Effect>
                        <Border Margin="10,5,20,10" Height="450" Width="540" HorizontalAlignment="Right"
                                VerticalAlignment="Bottom" CornerRadius="10" Background="White">
                            <Grid>
                                <Grid x:Name="首页页面">
                                    <Grid>
                                        <Button Margin="0,50,50,0" Width="50" Height="50" HorizontalAlignment="Right"
                                                VerticalAlignment="Top" BorderThickness="0" ToolTip="刷新公告"
                                                Click="主页刷新_Click" IsTabStop="False">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="0" CornerRadius="10">
                                                        <Border Background="White" CornerRadius="10">
                                                            <Border.Effect>
                                                                <DropShadowEffect Color="Gray" ShadowDepth="0"
                                                                    BlurRadius="5" Opacity="0.3" Direction="0" />
                                                            </Border.Effect>
                                                            <Grid x:Name="刷新Grid">
                                                                <WrapPanel Height="50" Width="50">
                                                                    <Image x:Name="刷新图片" Height="50" Width="50"
                                                                           Source="刷新.png" Margin="0"
                                                                           RenderTransformOrigin="0.5,0.5" />
                                                                </WrapPanel>
                                                            </Grid>
                                                        </Border>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock HorizontalAlignment="Left" Height="50" Margin="50,50,0,0"
                                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="220"
                                                   FontFamily="Microsoft YaHei UI Light" FontSize="36">
                                            <Run Text="EMCSL2" /><Run Language="zh-cn" Text=" 公告" /><LineBreak />
                                            <Run Language="zh-cn" />
                                        </TextBlock>
                                        <TextBlock x:Name="公告" HorizontalAlignment="Left" Height="280"
                                                   Margin="50,120,50,50" TextWrapping="Wrap" VerticalAlignment="Top"
                                                   Width="440" FontFamily="Microsoft YaHei UI Light" FontSize="16">
                                            <Run Language="zh-cn" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="下载页页面" Visibility="Hidden">
                                    <TextBlock HorizontalAlignment="Left" Height="50" Margin="30,30,0,0"
                                               TextWrapping="Wrap" VerticalAlignment="Top" Width="280"
                                               FontFamily="Microsoft YaHei UI Light" FontSize="36">
                                        <Run Language="zh-cn" Text="服务器" /><Run Language="zh-cn" Text="核心" />
                                        <Run Language="zh-cn" Text="下载" />
                                    </TextBlock>
                                    <ComboBox Width="360" x:Name="版本选择" Text="" Style="{StaticResource Combobox_Base}"
                                              Margin="0,100,30,0" FontFamily="Microsoft YaHei UI Light" FontSize="16"
                                              VerticalAlignment="Top" HorizontalAlignment="Right" IsTabStop="False"
                                              SelectionChanged="版本选择_SelectionChanged">
                                    </ComboBox>
                                    <Label Content="选择服务器核心" HorizontalAlignment="Left" Margin="30,100,0,0"
                                           VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light"
                                           FontSize="13" Height="25" />
                                    <Button x:Name="下载页_开始下载" Width="180" Height="50" VerticalAlignment="Bottom"
                                            IsTabStop="False" FontFamily="Microsoft YaHei UI Light" FontSize="20"
                                            Click="安装" Margin="0,0,0,60">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                        CornerRadius="10">
                                                    <Border Margin="5" Background="White" CornerRadius="10">
                                                        <Border.Effect>
                                                            <DropShadowEffect Color="Gray" ShadowDepth="0"
                                                                              BlurRadius="5" Opacity="0.3"
                                                                              Direction="0" />
                                                        </Border.Effect>
                                                        <TextBlock TextWrapping="Wrap" Text="下载" FontSize="22"
                                                                   VerticalAlignment="Center" Margin="60,0,60,0"
                                                                   Height="28" Width="50" />
                                                    </Border>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Label Content="选择保存路径" HorizontalAlignment="Left" Margin="30,140,0,0"
                                           VerticalAlignment="Top" Width="100" FontFamily="Microsoft YaHei UI Light"
                                           FontSize="13" Height="25" />
                                    <TextBox x:Name="下载页_下载路径" Height="25" Width="265" Margin="150,140,0,0"
                                             VerticalAlignment="Top" HorizontalAlignment="Left"
                                             FontFamily="Microsoft YaHei UI Light" FontSize="16" IsReadOnly="True"
                                             IsTabStop="False">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="4" />
                                                <Setter Property="BorderBrush" Value="#c1d0dc" />
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <Button x:Name="下载页_选择文件夹" Width="90" Height="35" VerticalAlignment="Top"
                                            IsTabStop="False" FontFamily="Microsoft YaHei UI Light" FontSize="20"
                                            Click="选择文件夹" Margin="0,135,30,0" HorizontalAlignment="Right">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                        CornerRadius="10">
                                                    <Border Margin="5" Background="White" CornerRadius="4">
                                                        <Border.Effect>
                                                            <DropShadowEffect Color="Gray" ShadowDepth="0"
                                                                              BlurRadius="4" Opacity="0.3"
                                                                              Direction="0" />
                                                        </Border.Effect>
                                                        <TextBlock TextWrapping="Wrap" Text="选择..." FontSize="14"
                                                                   VerticalAlignment="Center" Height="18"
                                                                   HorizontalAlignment="Center" ToolTip="选择服务器核心保存的路径。" />
                                                    </Border>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <ProgressBar x:Name="下载_进度条" Height="2" VerticalAlignment="Top" Background="White"
                                                 BorderThickness="0" Width="520" HorizontalAlignment="Center">
                                        <ProgressBar.Foreground>
                                            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                                <GradientStop Color="#FF003EFF" Offset="1" />
                                                <GradientStop Color="DeepSkyBlue" Offset="0" />
                                            </LinearGradientBrush>
                                        </ProgressBar.Foreground>
                                    </ProgressBar>
                                    <TextBlock x:Name="下载_进度数字" Margin="0,0,0,30" HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom" Height="16" />
                                </Grid>
                                <Grid x:Name="启动页页面" Visibility="Hidden">
                                    <Grid>
                                        <ComboBox Width="375" x:Name="启动_版本选择" Text=""
                                                  Style="{StaticResource Combobox_Base}"
                                                  Margin="0,120,30,0" FontFamily="Microsoft YaHei UI Light"
                                                  FontSize="16"
                                                  VerticalAlignment="Top" HorizontalAlignment="Right" IsTabStop="False"
                                                  Height="25" ToolTip="选择一个版本"
                                                  SelectionChanged="启动_版本选择_OnSelectionChanged">
                                        </ComboBox>
                                        <Button Margin="0,30,30,0" Width="50" Height="50" HorizontalAlignment="Right"
                                                VerticalAlignment="Top" BorderThickness="0" ToolTip="导入一个版本"
                                                IsTabStop="False" Click="ButtonBase_OnClick">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="0" CornerRadius="10">
                                                        <Border Background="White" CornerRadius="10">
                                                            <Border.Effect>
                                                                <DropShadowEffect Color="Gray" ShadowDepth="0"
                                                                    BlurRadius="5" Opacity="0.3" Direction="0" />
                                                            </Border.Effect>
                                                            <Grid>
                                                                <WrapPanel Height="50" Width="50">
                                                                    <Image Height="30" Width="30" Source="导入.png"
                                                                           Margin="10,10,0,0"
                                                                           RenderTransformOrigin="0.5,0.5" />
                                                                </WrapPanel>
                                                            </Grid>
                                                        </Border>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBox x:Name="最小运存" HorizontalAlignment="Left" Height="20"
                                                 TextWrapping="Wrap"
                                                 VerticalAlignment="Top" Width="187" Margin="135,165,0,0"
                                                 FontFamily="Microsoft YaHei UI Light" FontSize="14" IsTabStop="false">
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="4" />
                                                    <Setter Property="BorderBrush" Value="#c1d0dc" />
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <Label Content="启动的版本：" HorizontalAlignment="Left" Margin="30,120,0,0"
                                               VerticalAlignment="Top" Width="100"
                                               FontFamily="Microsoft YaHei UI Light" FontSize="13" Height="25" />
                                        <Label Content="最小运行内存：" HorizontalAlignment="Left" Margin="30,160,0,0"
                                               VerticalAlignment="Top" Width="100"
                                               FontFamily="Microsoft YaHei UI Light" FontSize="13" Height="25" />
                                        <Label Content="最大运行内存：" HorizontalAlignment="Left" Margin="30,200,0,0"
                                               VerticalAlignment="Top" Width="100"
                                               FontFamily="Microsoft YaHei UI Light" FontSize="13" Height="25" />
                                        <TextBox x:Name="最大运存" HorizontalAlignment="Left" Height="20"
                                                 TextWrapping="Wrap"
                                                 VerticalAlignment="Top" Width="187" Margin="135,205,0,0"
                                                 FontFamily="Microsoft YaHei UI Light" FontSize="14" IsTabStop="false">
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="4" />
                                                    <Setter Property="BorderBrush" Value="#c1d0dc" />
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <ComboBox Width="183" x:Name="最小内存_单位选择" Text=""
                                                  Style="{StaticResource Combobox_Base}"
                                                  Margin="0,165,30,0" FontFamily="Microsoft YaHei UI Light"
                                                  FontSize="16"
                                                  VerticalAlignment="Top" HorizontalAlignment="Right" IsTabStop="False"
                                                  Height="20" />
                                        <ComboBox Width="183" x:Name="最大内存_单位选择" Text=""
                                                  Style="{StaticResource Combobox_Base}"
                                                  Margin="0,205,30,0" FontFamily="Microsoft YaHei UI Light"
                                                  FontSize="16"
                                                  VerticalAlignment="Top" HorizontalAlignment="Right" IsTabStop="False"
                                                  Height="20" />
                                        <TextBlock HorizontalAlignment="Left" Height="50" Margin="30,30,0,0"
                                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="220"
                                                   FontFamily="Microsoft YaHei UI Light" FontSize="36">
                                            <Run Language="zh-cn" Text="服务器" /><Run Text="启动" />
                                        </TextBlock>
                                        <Label Content="运行端口：" HorizontalAlignment="Left" Margin="30,240,0,0"
                                               VerticalAlignment="Top" Width="100"
                                               FontFamily="Microsoft YaHei UI Light" FontSize="13" Height="25" />
                                        <TextBox x:Name="输入端口" HorizontalAlignment="Left" Height="20"
                                                 TextWrapping="Wrap"
                                                 VerticalAlignment="Top" Width="187" Margin="135,240,0,0"
                                                 FontFamily="Microsoft YaHei UI Light" FontSize="14" Text="25565"
                                                 IsTabStop="false">
                                            <TextBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="4" />
                                                    <Setter Property="BorderBrush" Value="#c1d0dc" />
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                        <Button Margin="0,240,30,0" Width="183" Height="20" HorizontalAlignment="Right"
                                                VerticalAlignment="Top" BorderThickness="0"
                                                IsTabStop="False" Click="检查端口占用">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="0" CornerRadius="5">
                                                        <Border Background="White" CornerRadius="5">
                                                            <Border.Effect>
                                                                <DropShadowEffect Color="Gray" ShadowDepth="0"
                                                                    BlurRadius="5" Opacity="0.3" Direction="0" />
                                                            </Border.Effect>
                                                            <Grid>
                                                                <TextBlock HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           FontFamily="Microsoft YaHei UI Light">
                                                                    检查端口是否被占用
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Label FontFamily="Microsoft YaHei UI Light" FontSize="14" Content="JRE 版本："
                                               Margin="30,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                               Width="80" Height="28" />
                                        <StackPanel Margin="135,281.5,0,0" HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" Width="120" FlowDirection="LeftToRight"
                                                    Orientation="Horizontal" Height="25.2">
                                            <RadioButton x:Name="Java8"
                                                         Style="{StaticResource GroupSelectRadioButton_Left}"
                                                         Content="JDK8" IsChecked="true" Width="60" IsTabStop="false" />
                                            <RadioButton x:Name="Java17"
                                                         Style="{StaticResource GroupSelectRadioButton_Right}"
                                                         Content="JDK17" Width="60" IsTabStop="false" />
                                        </StackPanel>
                                        <Label Content="是否启用GUI：" HorizontalAlignment="Left" Margin="270,280,0,0"
                                               VerticalAlignment="Top" Width="100"
                                               FontFamily="Microsoft YaHei UI Light" FontSize="13" Height="28" />
                                        <CheckBox x:Name="IsNoGui" Style="{StaticResource CheckBoxSwitchStyle}"
                                                  Margin="375,282,0,0"
                                                  IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                  Height="25" ToolTip="此选项可能对部分服务端不起作用。" IsTabStop="false" />
                                        <Button x:Name="启动页_启动" Width="180" Height="50" VerticalAlignment="Bottom"
                                                IsTabStop="False" FontFamily="Microsoft YaHei UI Light" FontSize="20"
                                                Margin="0,0,0,60" Click="启动页_启动_OnClick">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="0"
                                                            CornerRadius="10">
                                                        <Border Margin="5" Background="White" CornerRadius="10">
                                                            <Border.Effect>
                                                                <DropShadowEffect Color="Gray" ShadowDepth="0"
                                                                    BlurRadius="5" Opacity="0.3"
                                                                    Direction="0" />
                                                            </Border.Effect>
                                                            <TextBlock TextWrapping="Wrap" Text="启动" FontSize="22"
                                                                       VerticalAlignment="Center" Margin="60,0,60,0"
                                                                       Height="28" Width="50" />
                                                        </Border>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="其它页页面" Visibility="Hidden">
                                    <Grid x:Name="其它导航栏" Margin="0,0,0,390" VerticalAlignment="Top" Height="60">
                                        <Button x:Name="其它导航栏_关于" Width="100" Height="40" VerticalAlignment="Top"
                                                IsTabStop="False" FontFamily="Microsoft YaHei UI Light" FontSize="18"
                                                Margin="20,20,0,0" HorizontalAlignment="Left">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="0"
                                                            CornerRadius="10">
                                                        <Border Background="Transparent">
                                                            <TextBlock TextWrapping="Wrap" Text="关于" FontSize="20"
                                                                       VerticalAlignment="Center" Height="40"
                                                                       HorizontalAlignment="Center"
                                                                       FontFamily="Microsoft YaHei UI Light">
                                                                <TextBlock.TextDecorations>
                                                                    <TextDecorationCollection>
                                                                        <TextDecoration PenOffset="3">
                                                                            <TextDecoration.Pen>
                                                                                <Pen Brush="#FF009CFF" />
                                                                            </TextDecoration.Pen>
                                                                        </TextDecoration>
                                                                    </TextDecorationCollection>
                                                                </TextBlock.TextDecorations>
                                                            </TextBlock>
                                                        </Border>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <!--<Button Background="#00000000" Margin="20,10,0,10" Content="关于" FontFamily="Microsoft YaHei UI Light" FontSize="20" BorderThickness="0" HorizontalAlignment="Left" Width="100" Height="40"/>-->
                                    </Grid>
                                    <Grid x:Name="关于页页面" Margin="0,60,0,0" VerticalAlignment="Top" Height="410">
                                        <TextBlock HorizontalAlignment="Left" Height="60" Margin="40,20,0,0"
                                                   TextWrapping="Wrap" Text="EMCSL 2" VerticalAlignment="Top"
                                                   Width="208" FontFamily="Microsoft YaHei UI Light" FontSize="48">
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Height="190" Margin="0,100,0,0"
                                                   TextWrapping="Wrap" VerticalAlignment="Top" Width="460"
                                                   FontFamily="Microsoft YaHei UI Light" FontSize="18">
                                            <Run Text="       " /><Run Language="zh-cn" Text=" " />
                                            <Run Text="EMCSL(Easy MineCraft Server Launcher), " /><Run Text="或" />
                                            <Run Text="EL，是一款" /><Run Text="秉承" /><Run Text="“让开服变简单，让" />
                                            <Run Text="服主" /><Run Text="更轻松”理念的启动器。不同于以往的" /><Run Text="MC" />
                                            <Run Text="启动器，EMCSL主要是针对服务端的启动。" /><LineBreak /><Run Text="       " />
                                            <Run Language="zh-cn" Text=" " /><Run Text="EMCSL" /><Run Text=" " />
                                            <Run Text="2，或EMCSL" /><Run Text="(" /><Run Text="restructured)" />
                                            <Run Text="，是第一代EMCSL的重构版本。因" /><Run Text="第一代" />
                                            <Run Text="EMCSL采用WinForm开发" /><Run Text="而造成的" />
                                            <Run Text="局限性大以及开发时存在的技术问题，故而有了" /><Run Text="此" /><Run Text="重构版本。" />
                                            <LineBreak /><Run />
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Height="20" Margin="0,0,0,40"
                                                   TextWrapping="Wrap" VerticalAlignment="Bottom" Width="320"
                                                   FontFamily="Microsoft YaHei UI Light" FontSize="16">
                                            <Run Text="Powered By " />
                                            <Hyperlink Foreground="Black"
                                                       NavigateUri="https://space.bilibili.com/598656355"
                                                       Click="MournInkSpace" Focusable="False">
                                                MournInk
                                            </Hyperlink>
                                            <Run Text=" &amp; FSacrifice" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="设置页页面" Visibility="Hidden">
                                    <TextBox x:Name="J8" HorizontalAlignment="Left" Height="20"
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Top" Width="300" Margin="80,40,0,0"
                                             FontFamily="Microsoft YaHei UI Light" FontSize="14" Text=""
                                             IsTabStop="false" ToolTip="Java8 路径" IsReadOnly="True">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="4" />
                                                <Setter Property="BorderBrush" Value="#c1d0dc" />
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <TextBox x:Name="J17" HorizontalAlignment="Left" Height="20"
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Top" Width="300" Margin="80,80,0,0"
                                             FontFamily="Microsoft YaHei UI Light" FontSize="14" Text=""
                                             IsTabStop="false" ToolTip="Java17 路径" IsReadOnly="True">
                                        <TextBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="4" />
                                                <Setter Property="BorderBrush" Value="#c1d0dc" />
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <Button x:Name="更改J8路径" Margin="380,35,10,10" Width="140" Height="30"
                                            HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"
                                            FontFamily="Microsoft YaHei UI Light" FontSize="20" Click="改J8">
                                        <Button.Effect>
                                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3"
                                                              Direction="0" />
                                        </Button.Effect>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                        CornerRadius="4">
                                                    <Border x:Name="设置" Margin="5" Background="White" CornerRadius="4">
                                                        <Grid>
                                                            <TextBlock TextWrapping="Wrap" Text="浏览Java8路径" Width="100"
                                                                       FontSize="13" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="更改J17路径" Margin="380,75,10,10" Width="140" Height="30"
                                            HorizontalAlignment="Left" VerticalAlignment="Top" IsTabStop="False"
                                            FontFamily="Microsoft YaHei UI Light" FontSize="20" Click="改J17">
                                        <Button.Effect>
                                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3"
                                                              Direction="0" />
                                        </Button.Effect>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                                                        CornerRadius="4">
                                                    <Border x:Name="设置" Margin="5" Background="White" CornerRadius="4">
                                                        <Grid>
                                                            <TextBlock TextWrapping="Wrap" Text="浏览Java17路径" Width="100"
                                                                       FontSize="13" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <!--<TextBlock Text="前面的区域，以后再来探索吧！" FontFamily="Microsoft YaHei UI Light"
                                               FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                                               Margin="50,50,0,0" />-->
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>